<?php
$_ = array (
  'text_refine' => 'Выберите подкатегорию',
  'text_product' => 'Товары',
  'text_error' => 'Категория не найдена!',
  'text_empty' => 'В данной категории нет товаров.',
  'text_quantity' => 'Количество',
  'text_manufacturer' => 'Производитель',
  'text_model' => 'Модель',
  'text_points' => 'Бонусные баллы',
  'text_price' => 'Цена',
  'text_tax' => 'Без НДС',
  'text_compare' => 'Сравнение товаров (%s)',
  'text_sort' => 'Сортировать по:',
  'text_price_asc' => 'Цене',
  'text_rating_asc' => 'Рейтингу',
  'text_sku_asc' => 'Номеру артикула',
  'text_page' => 'Страница:',
  'text_show_all' => 'Показать все',
);
